APP_CONTAINER_NAME=ticket-app
API_NGINX_PORT=7633
API_PORT=5173
FRONT_PORT=7636
FRONT_TICKET_PATERN_LINK=localhost::$FRONT_PORT/ticket
POSTGRESS_DB_PORT=5429
POSTGRES_USER=ticket-app_user
POSTGRES_PASSWORD=ticket-app_user
POSTGRES_DB=ticket-app
POSTGRES_HOST=database
